name: back-tests-workflow

on: pull_request

env:
    HOST_NAME: .env

jobs:
  test-client:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Go to back and run tests
        run: cd back && npm i && npm test