name: back-tests-workflow

on: pull_request

jobs:
  test-client:
    runs-on: ubuntu-latest
    env:
      HOST_NAME: .env

    steps:
      - name: Check out code
        uses: actions/checkout@v2
        
      - name: Create .env file
        run: |
          echo "JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}" > .env
          cat .env

      - name: Load .env file
        run: |
          npm install -g dotenv
          dotenv-config

      - name: Go to back and run tests
        run: cd back && npm i && npm test